global
    maxconn 256

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql
   mode tcp
   bind :3306
   default_backend mysql_replicas

backend mysql_replicas
   mode tcp
   balance leastconn
   server s1 db2:3306
   server s2 db3:3306
